<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Facebook Family Options</title>
    <style>
        body {
            max-width: 450px;
            margin: 0 0 auto;
            padding: 10px 10px;
        }

        #change-message {
            display: none;
        }

        #buttonbar {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            align-content: center;
            justify-content: flex-end;
            margin-top: 10px;
        }

        #buttonbar span {
            flex: 1 1 auto;
        }

        #buttonbar button {
            flex: 0 1 auto;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<form id="form">

</form>

<div id="buttonbar">
    <span id="change-message">Changes saved!</span>
    <button id="deselect-all">Deselect All</button>
    <button id="select-all">Select All</button>
</div>

<script src="../lib/jquery-2.1.4.min.js"></script>
<script src="FacebookFamilyFeatures.js"></script>
<script src="options.js"></script>
</body>
</html>
